{
  "name": "lisalouison_website",
  "version": "1.0.0",
  "description": "a web development portfolio website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/llouison/lisalouison_website.git"
  },
  "author": "Lisa Louison",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/llouison/lisalouison_website/issues"
  },
  "homepage": "https://github.com/llouison/lisalouison_website#readme"
}
